html,
body {
  height: 100%;
  min-height: 100%;
  margin: 0;
  padding: 0;
}
.nopadding {
  padding: 0 !important;
  margin: 0 !important;
}

.padding-0 {
  padding-right: 0;
  padding-left: 0;
}

.ring-container {
  position: relative;
}

.circle {
  width: 15px;
  height: 15px;
  background-color: #62bd19;
  border-radius: 50%;
  position: absolute;
  top: 23px;
  left: 23px;
}

.ringring {
  border: 3px solid #62bd19;
  -webkit-border-radius: 30px;
  height: 25px;
  width: 25px;
  position: absolute;
  left: 15px;
  top: 15px;
  -webkit-animation: pulsate 1s ease-out;
  -webkit-animation-iteration-count: infinite;
  opacity: 0;
}
@-webkit-keyframes pulsate {
  0% {
    -webkit-transform: scale(0.1, 0.1);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.2, 1.2);
    opacity: 0;
  }
}
.MuiListItem-root {
  height: 65px !important;
}

.Home_list__20gnT > div:nth-child(1) {
  font-weight: 700;
}

/* Inline #6 | http://localhost:3000/ */

.chatBox_chatBox__1kJMO
  .chatBox_history__1O5GH
  .chatBox_chatItem__2jF1Z
  .chatBox_messages__2lCkE
  .chatBox_message__1_OUj {
  box-shadow: 0px 0px 0.5px 0px #949494;
}
