.profile {
  padding: 15px;
  border: 1px solid #f0f5f8;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;

  .title {
    font-weight: 500;
    margin-top: 10px;
  }
  .status {
    margin-top: 5px;
    font-weight: 10px;
    color: rgb(177, 177, 177);
  }
  .actions {
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    & * {
      margin-right: 5px;
    }
  }
}
.details {
  margin: 20px 10px;
  padding: 15px;
  border-radius: 5px;
  border: 1px solid #bbc0c4;
  background: #fff;
  display: flex;
  flex-direction: column;
  font-size: 13px;

  .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 5px;

    .heading {
      color: rgb(177, 177, 177);
    }

    .link {
      color: #3f50b5;
      text-decoration: none;
    }
  }
}
