.container {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
  background-color: #004e96;
  width: 70px;
  height: 100vh;
}

.active {
  background: #fff;
}

.list {
  width: 20%;
  border-right: 1px solid #f0f5f8;

  .title {
    border-bottom: 1px solid #f0f5f8;
    display: flex;
    flex-direction: row;
    padding: 15px;
    justify-content: space-between;
  }
}

.activeIcon {
  margin-left: 8px;
  color: #3f50b5;
  font-size: 20px;
}

.icon {
  margin-left: 8px;
  color: #fff;
  font-size: 20px;
}

.chatBox {
  width: 60%;
  background: rgb(216, 215, 215);

  .title {
    border-bottom: 1px solid #f0f5f8;
    display: flex;
    flex-direction: row;
    padding: 15px;
    min-height: 55px;
    font-weight: 600;
    background: #fff;
    justify-content: space-between;
  }
}

.infoBox {
  width: 20%;
  background: #edf0f2;
}

.selected {
  background: #edf0f2;
}
